#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn1:
        min: {x: -165, y: -1, z: -366}
        max: {x: 377, y: 192, z: 94}
        members: {}
        flags: {deny-message: '', invincible: allow, interact: deny, pvp: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
