teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.83.184.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725054653228
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725082997889
  login: 1725083003818
money: '0'
last-account-name: Lixo_354
logoutlocation:
  world: 13142a19-7e6d-454f-850c-1b902c7ade9c
  world-name: §l§4MINECRAFT §l§fEXTREMO
  x: 176.788969003637
  y: 112.0
  z: -232.35530462346983
  yaw: 68.61962890625
  pitch: 52.19990158081055
lastlocation:
  world: 13142a19-7e6d-454f-850c-1b902c7ade9c
  world-name: §l§4MINECRAFT §l§fEXTREMO
  x: 219.0223276899709
  y: 228.5111875438733
  z: -39.604504909794485
  yaw: 6.981862545013428
  pitch: 90.0
