teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.83.184.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724166581518
  login: 1724719925092
money: '0'
last-account-name: Lixo_354
logoutlocation:
  world: 13142a19-7e6d-454f-850c-1b902c7ade9c
  world-name: §l§4MINECRAFT §l§fEXTREMO
  x: 215.5000462585775
  y: 10.744650806292581
  z: -41.6663499881795
  yaw: -1.649976372718811
  pitch: 69.00007629394531
