teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.83.184.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724722844732
  login: 1724723928260
money: '0'
last-account-name: Lixo_354
logoutlocation:
  world: 13142a19-7e6d-454f-850c-1b902c7ade9c
  world-name: §l§4MINECRAFT §l§fEXTREMO
  x: 237.25301571581483
  y: 3.0
  z: -42.403491934267635
  yaw: -69.09332275390625
  pitch: 30.59992790222168
lastlocation:
  world: 13142a19-7e6d-454f-850c-1b902c7ade9c
  world-name: §l§4MINECRAFT §l§fEXTREMO
  x: 386.12048788332095
  y: -5.8315252016830605
  z: -308.9046074970538
  yaw: 7.40283203125
  pitch: 2.250084400177002
